<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pv5-qG-wB7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeMeCreatorViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-Q2-9Oj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WET-Zs-9hJ">
                                <rect key="frame" x="8" y="76" width="584" height="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Tm-4v3">
                                <rect key="frame" x="8" y="495" width="584" height="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-sb-y6f" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UtY-6a-doz"/>
                                    <barButtonItem systemItem="camera" id="Pk8-Hu-6l6">
                                        <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="getImageFromCamera:" destination="BYZ-38-t0r" id="7e8-vm-IWC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2JZ-Bj-JYl"/>
                                    <barButtonItem title="Album" id="ruu-RH-xfC">
                                        <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="e5I-GG-6ab"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Bj-Xl-m23"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djq-Tm-4v3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2a2-wR-Ouy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufn-Q2-9Oj" secondAttribute="trailing" constant="-20" id="4M8-Wx-Qh8"/>
                            <constraint firstItem="ufn-Q2-9Oj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="A1H-tt-hXc"/>
                            <constraint firstItem="WET-Zs-9hJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="GmC-jl-Ffc"/>
                            <constraint firstItem="CyM-sb-y6f" firstAttribute="top" secondItem="djq-Tm-4v3" secondAttribute="bottom" constant="12" id="KRb-v7-fvh"/>
                            <constraint firstItem="CyM-sb-y6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RhJ-LS-xpG"/>
                            <constraint firstAttribute="trailing" secondItem="djq-Tm-4v3" secondAttribute="trailing" constant="8" id="T7F-kE-ESA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CyM-sb-y6f" secondAttribute="bottom" id="Ups-R8-W38"/>
                            <constraint firstAttribute="trailing" secondItem="WET-Zs-9hJ" secondAttribute="trailing" constant="8" id="XDn-yJ-mcA"/>
                            <constraint firstItem="ufn-Q2-9Oj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="cpS-jj-qp0"/>
                            <constraint firstItem="WET-Zs-9hJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="eOn-JZ-M9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufn-Q2-9Oj" secondAttribute="bottom" id="ioR-Qy-whV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyM-sb-y6f" secondAttribute="trailing" constant="-20" id="zFX-2q-b7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeMe" id="2vt-0h-wzz">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sgo-wZ-261">
                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="rOv-y9-aTS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Settings" id="Pev-Hk-yfC" userLabel="Settings Button Item">
                                <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="pkO-Zb-fqG" kind="show" id="C5c-3f-bnZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="22X-EZ-mLg">
                                <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="resetMemeEditor:" destination="BYZ-38-t0r" id="8dF-RY-tfV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextView" destination="djq-Tm-4v3" id="4mh-SF-kwl"/>
                        <outlet property="bottomToolbar" destination="CyM-sb-y6f" id="laz-k0-e8p"/>
                        <outlet property="cameraButton" destination="Pk8-Hu-6l6" id="ZLI-dK-v9f"/>
                        <outlet property="imageView" destination="ufn-Q2-9Oj" id="mas-TG-4jc"/>
                        <outlet property="shareButton" destination="sgo-wZ-261" id="eTz-1N-YR9"/>
                        <outlet property="topTextView" destination="WET-Zs-9hJ" id="mQc-3j-eu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="anB-MR-bm0">
            <objects>
                <tableViewController id="pkO-Zb-fqG" customClass="SettingsTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M52-Dt-sHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="selectFontCell" textLabel="3b9-jZ-oit" detailTextLabel="xGQ-6t-5u3" style="IBUITableViewCellStyleValue1" id="Xa4-Gz-Fys" userLabel="Select Font Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xa4-Gz-Fys" id="FHy-Wy-zTf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font to Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3b9-jZ-oit">
                                            <rect key="frame" x="15" y="12" width="84" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGQ-6t-5u3">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setImageCropPreferenceCell" id="eDT-0m-5L9" userLabel="Crop Image Option Cell" customClass="ImageCropPreferenceTableViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDT-0m-5L9" id="pH5-EA-eo8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop Image after Selecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-6a-Rpg">
                                            <rect key="frame" x="15" y="11" width="513" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-ex-XbN">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="imageCropPreferenceChanged:" destination="eDT-0m-5L9" eventType="valueChanged" id="tA0-xJ-CKx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BWN-ex-XbN" firstAttribute="leading" secondItem="0Kn-6a-Rpg" secondAttribute="trailing" constant="8" id="Ih4-jm-wzM"/>
                                        <constraint firstAttribute="trailing" secondItem="BWN-ex-XbN" secondAttribute="trailing" constant="15" id="JSe-ih-wpl"/>
                                        <constraint firstItem="BWN-ex-XbN" firstAttribute="centerY" secondItem="pH5-EA-eo8" secondAttribute="centerY" id="Tta-3G-Qgq"/>
                                        <constraint firstItem="0Kn-6a-Rpg" firstAttribute="leading" secondItem="pH5-EA-eo8" secondAttribute="leading" constant="15" id="x0K-1j-gW4"/>
                                        <constraint firstItem="0Kn-6a-Rpg" firstAttribute="centerY" secondItem="pH5-EA-eo8" secondAttribute="centerY" id="yaT-8j-dEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCropPreferenceSwitch" destination="BWN-ex-XbN" id="0S1-Mg-36m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkO-Zb-fqG" id="YLM-1W-FyI"/>
                            <outlet property="delegate" destination="pkO-Zb-fqG" id="0ys-TG-eAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1aF-kc-r0M">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WF6-N4-kr5"/>
                    </navigationItem>
                    <connections>
                        <segue destination="amu-tm-djL" kind="show" identifier="selectFont" id="Qwq-7x-9I4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-ij-kHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="389"/>
        </scene>
        <!--Select Font-->
        <scene sceneID="0y0-5m-IKa">
            <objects>
                <viewController id="amu-tm-djL" customClass="SelectFontViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn6-ql-U6t"/>
                        <viewControllerLayoutGuide type="bottom" id="MHY-OK-wHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgb-7P-YB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Font" translatesAutoresizingMaskIntoConstraints="NO" id="1di-kN-BWG">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="amu-tm-djL" id="iO9-fO-vxZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-U4-ube">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontCell" textLabel="gVZ-XY-ygt" style="IBUITableViewCellStyleDefault" id="fZH-3X-1Gr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZH-3X-1Gr" id="7qV-4e-YfV">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVZ-XY-ygt">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="amu-tm-djL" id="Iql-0B-bBO"/>
                                    <outlet property="delegate" destination="amu-tm-djL" id="8Ej-fF-uym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1di-kN-BWG" secondAttribute="trailing" id="FTh-gW-xUG"/>
                            <constraint firstItem="I2t-U4-ube" firstAttribute="leading" secondItem="Zgb-7P-YB7" secondAttribute="leading" id="dYJ-YB-qCT"/>
                            <constraint firstAttribute="trailing" secondItem="I2t-U4-ube" secondAttribute="trailing" id="kWc-JE-xht"/>
                            <constraint firstItem="MHY-OK-wHi" firstAttribute="top" secondItem="I2t-U4-ube" secondAttribute="bottom" id="n4T-b4-LL8"/>
                            <constraint firstItem="1di-kN-BWG" firstAttribute="top" secondItem="Zn6-ql-U6t" secondAttribute="bottom" id="okO-NM-Np2"/>
                            <constraint firstItem="1di-kN-BWG" firstAttribute="leading" secondItem="Zgb-7P-YB7" secondAttribute="leading" id="poD-pp-NMu"/>
                            <constraint firstItem="I2t-U4-ube" firstAttribute="top" secondItem="1di-kN-BWG" secondAttribute="bottom" id="uQf-Ph-tcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Font" id="se1-gM-LQT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q3P-5k-61Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fontsTableView" destination="I2t-U4-ube" id="R6X-fc-JdI"/>
                        <outlet property="searchBar" destination="1di-kN-BWG" id="7mf-7E-KRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf2-kr-rp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5m-VD-yz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pv5-qG-wB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpL-Gn-cEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ra0-0n-yvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-m9-705" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
