<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NXZ-BY-Mt4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeMeEditorViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15f-sR-7ws" userLabel="Meme View">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-Q2-9Oj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WET-Zs-9hJ">
                                        <rect key="frame" x="8" y="12" width="584" height="49"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Tm-4v3">
                                        <rect key="frame" x="8" y="431" width="584" height="49"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12854175084944078" green="0.09374252543462748" blue="0.21120833333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="djq-Tm-4v3" secondAttribute="trailing" constant="8" id="9EZ-dc-YVv"/>
                                    <constraint firstItem="ufn-Q2-9Oj" firstAttribute="leading" secondItem="15f-sR-7ws" secondAttribute="leading" id="DGJ-uR-sxf"/>
                                    <constraint firstAttribute="bottom" secondItem="ufn-Q2-9Oj" secondAttribute="bottom" id="Jeb-sg-7U6"/>
                                    <constraint firstAttribute="trailing" secondItem="ufn-Q2-9Oj" secondAttribute="trailing" id="MQB-f6-z2c"/>
                                    <constraint firstItem="ufn-Q2-9Oj" firstAttribute="top" secondItem="15f-sR-7ws" secondAttribute="top" id="Og5-SY-I1S"/>
                                    <constraint firstAttribute="trailing" secondItem="WET-Zs-9hJ" secondAttribute="trailing" constant="8" id="Vlg-CZ-YcL"/>
                                    <constraint firstItem="djq-Tm-4v3" firstAttribute="leading" secondItem="15f-sR-7ws" secondAttribute="leading" constant="8" id="jnx-Xp-g7A"/>
                                    <constraint firstItem="WET-Zs-9hJ" firstAttribute="top" secondItem="15f-sR-7ws" secondAttribute="top" constant="12" id="nA1-s5-Pcb"/>
                                    <constraint firstAttribute="bottom" secondItem="djq-Tm-4v3" secondAttribute="bottom" constant="12" id="sjo-iJ-CwJ"/>
                                    <constraint firstItem="WET-Zs-9hJ" firstAttribute="leading" secondItem="15f-sR-7ws" secondAttribute="leading" constant="8" id="zAj-O7-0VD"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-sb-y6f" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UtY-6a-doz"/>
                                    <barButtonItem systemItem="camera" id="Pk8-Hu-6l6">
                                        <color key="tintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="getImageFromCamera:" destination="BYZ-38-t0r" id="7e8-vm-IWC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2JZ-Bj-JYl"/>
                                    <barButtonItem title="Album" id="ruu-RH-xfC">
                                        <color key="tintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="e5I-GG-6ab"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Bj-Xl-m23"/>
                                </items>
                                <color key="barTintColor" red="0.41568627450000001" green="0.1058823529" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="15f-sR-7ws" secondAttribute="trailing" id="E6v-Nk-czw"/>
                            <constraint firstItem="CyM-sb-y6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RhJ-LS-xpG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CyM-sb-y6f" secondAttribute="bottom" id="Ups-R8-W38"/>
                            <constraint firstItem="15f-sR-7ws" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jI6-eM-3SK"/>
                            <constraint firstItem="15f-sR-7ws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdC-dB-hCj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="15f-sR-7ws" secondAttribute="bottom" constant="44" id="sEy-D5-Ts2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyM-sb-y6f" secondAttribute="trailing" constant="-20" id="zFX-2q-b7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeMe" id="2vt-0h-wzz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L3s-GN-PG4"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sgo-wZ-261">
                            <connections>
                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="rOv-y9-aTS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="22X-EZ-mLg">
                            <connections>
                                <action selector="resetMemeEditor:" destination="BYZ-38-t0r" id="8dF-RY-tfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="djq-Tm-4v3" id="iXI-dJ-lnI"/>
                        <outlet property="bottomTextFieldBottomConstraint" destination="sjo-iJ-CwJ" id="b4d-XX-y2Z"/>
                        <outlet property="bottomToolbar" destination="CyM-sb-y6f" id="laz-k0-e8p"/>
                        <outlet property="cameraButton" destination="Pk8-Hu-6l6" id="ZLI-dK-v9f"/>
                        <outlet property="imageView" destination="ufn-Q2-9Oj" id="mas-TG-4jc"/>
                        <outlet property="memeView" destination="15f-sR-7ws" id="gud-yE-CZ6"/>
                        <outlet property="shareButton" destination="sgo-wZ-261" id="eTz-1N-YR9"/>
                        <outlet property="topTextField" destination="WET-Zs-9hJ" id="248-YI-1vz"/>
                        <outlet property="topTextFieldTopConstraint" destination="nA1-s5-Pcb" id="Xi5-9g-eZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="anB-MR-bm0">
            <objects>
                <tableViewController id="pkO-Zb-fqG" customClass="SettingsTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M52-Dt-sHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="selectFontCell" textLabel="3b9-jZ-oit" detailTextLabel="xGQ-6t-5u3" style="IBUITableViewCellStyleValue1" id="Xa4-Gz-Fys" userLabel="Select Font Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xa4-Gz-Fys" id="FHy-Wy-zTf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font to Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3b9-jZ-oit">
                                            <rect key="frame" x="15" y="12" width="84" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGQ-6t-5u3">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setImageCropPreferenceCell" id="eDT-0m-5L9" userLabel="Crop Image Option Cell" customClass="ImageCropPreferenceTableViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDT-0m-5L9" id="pH5-EA-eo8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop Image after Selecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-6a-Rpg">
                                            <rect key="frame" x="15" y="11" width="513" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-ex-XbN">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="imageCropPreferenceChanged:" destination="eDT-0m-5L9" eventType="valueChanged" id="tA0-xJ-CKx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BWN-ex-XbN" firstAttribute="leading" secondItem="0Kn-6a-Rpg" secondAttribute="trailing" constant="8" id="Ih4-jm-wzM"/>
                                        <constraint firstAttribute="trailing" secondItem="BWN-ex-XbN" secondAttribute="trailing" constant="15" id="JSe-ih-wpl"/>
                                        <constraint firstItem="BWN-ex-XbN" firstAttribute="centerY" secondItem="pH5-EA-eo8" secondAttribute="centerY" id="Tta-3G-Qgq"/>
                                        <constraint firstItem="0Kn-6a-Rpg" firstAttribute="leading" secondItem="pH5-EA-eo8" secondAttribute="leading" constant="15" id="x0K-1j-gW4"/>
                                        <constraint firstItem="0Kn-6a-Rpg" firstAttribute="centerY" secondItem="pH5-EA-eo8" secondAttribute="centerY" id="yaT-8j-dEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCropPreferenceSwitch" destination="BWN-ex-XbN" id="0S1-Mg-36m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkO-Zb-fqG" id="YLM-1W-FyI"/>
                            <outlet property="delegate" destination="pkO-Zb-fqG" id="0ys-TG-eAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1aF-kc-r0M">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WF6-N4-kr5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="amu-tm-djL" kind="show" identifier="selectFont" id="Qwq-7x-9I4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-ij-kHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="603"/>
        </scene>
        <!--Select Font-->
        <scene sceneID="0y0-5m-IKa">
            <objects>
                <viewController id="amu-tm-djL" customClass="SelectFontViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn6-ql-U6t"/>
                        <viewControllerLayoutGuide type="bottom" id="MHY-OK-wHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgb-7P-YB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Font" translatesAutoresizingMaskIntoConstraints="NO" id="1di-kN-BWG">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.29019607843137252" green="0.078431372549019607" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="amu-tm-djL" id="iO9-fO-vxZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-U4-ube">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontCell" textLabel="gVZ-XY-ygt" style="IBUITableViewCellStyleDefault" id="fZH-3X-1Gr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZH-3X-1Gr" id="7qV-4e-YfV">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVZ-XY-ygt">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="amu-tm-djL" id="Iql-0B-bBO"/>
                                    <outlet property="delegate" destination="amu-tm-djL" id="8Ej-fF-uym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1di-kN-BWG" secondAttribute="trailing" id="FTh-gW-xUG"/>
                            <constraint firstItem="I2t-U4-ube" firstAttribute="leading" secondItem="Zgb-7P-YB7" secondAttribute="leading" id="dYJ-YB-qCT"/>
                            <constraint firstAttribute="trailing" secondItem="I2t-U4-ube" secondAttribute="trailing" id="kWc-JE-xht"/>
                            <constraint firstItem="MHY-OK-wHi" firstAttribute="top" secondItem="I2t-U4-ube" secondAttribute="bottom" id="n4T-b4-LL8"/>
                            <constraint firstItem="1di-kN-BWG" firstAttribute="top" secondItem="Zn6-ql-U6t" secondAttribute="bottom" id="okO-NM-Np2"/>
                            <constraint firstItem="1di-kN-BWG" firstAttribute="leading" secondItem="Zgb-7P-YB7" secondAttribute="leading" id="poD-pp-NMu"/>
                            <constraint firstItem="I2t-U4-ube" firstAttribute="top" secondItem="1di-kN-BWG" secondAttribute="bottom" id="uQf-Ph-tcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Font" id="se1-gM-LQT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q3P-5k-61Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fontsTableView" destination="I2t-U4-ube" id="R6X-fc-JdI"/>
                        <outlet property="searchBar" destination="1di-kN-BWG" id="7mf-7E-KRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf2-kr-rp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wtk-wr-qmb">
            <objects>
                <tabBarController id="NXZ-BY-Mt4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l5g-bp-4d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.1058823529" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mad-7L-YLy" kind="relationship" relationship="viewControllers" id="d5t-a1-NRJ"/>
                        <segue destination="eFD-IS-XBd" kind="relationship" relationship="viewControllers" id="OgZ-WV-oPo"/>
                        <segue destination="KzX-IM-Sy8" kind="relationship" relationship="viewControllers" id="nPx-dH-Ix9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOL-q3-LGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-511"/>
        </scene>
        <!--Meme Table View-->
        <scene sceneID="9ET-xs-oXN">
            <objects>
                <tableViewController id="Elb-3K-jG8" customClass="MeMeListTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTd-qx-rXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" id="TQM-U8-gHO" customClass="MemeListTableViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQM-U8-gHO" id="1oc-cO-ghb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-0T-2dw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="1y3-yF-S6w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-Az-UYO">
                                            <rect key="frame" x="158" y="39" width="434" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5qR-0T-2dw" firstAttribute="top" secondItem="1oc-cO-ghb" secondAttribute="top" id="20t-hA-apu"/>
                                        <constraint firstItem="DVq-Az-UYO" firstAttribute="leading" secondItem="5qR-0T-2dw" secondAttribute="trailing" constant="8" id="KB7-eg-Eio"/>
                                        <constraint firstAttribute="bottom" secondItem="5qR-0T-2dw" secondAttribute="bottom" id="OvO-Ep-kVN"/>
                                        <constraint firstAttribute="trailing" secondItem="DVq-Az-UYO" secondAttribute="trailing" constant="8" id="XgA-Om-AqL"/>
                                        <constraint firstItem="DVq-Az-UYO" firstAttribute="centerY" secondItem="1oc-cO-ghb" secondAttribute="centerY" id="fh1-aG-UrE"/>
                                        <constraint firstItem="5qR-0T-2dw" firstAttribute="leading" secondItem="1oc-cO-ghb" secondAttribute="leading" id="gUU-2u-vW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="5qR-0T-2dw" id="2F3-yI-vA7"/>
                                    <outlet property="memeTextView" destination="DVq-Az-UYO" id="hyQ-yZ-Pnn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Elb-3K-jG8" id="D5m-Hs-Bd6"/>
                            <outlet property="delegate" destination="Elb-3K-jG8" id="BjM-mS-NN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meme Table View" id="KFc-ue-hIH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fgY-F8-fBl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="go1-ph-qO8">
                            <connections>
                                <segue destination="Pv5-qG-wB7" kind="presentation" identifier="createMeme" id="N8X-2N-KxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="omf-B4-0nV" kind="show" identifier="memeDetail" id="2gl-NR-ghX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lT-0Q-MMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-916"/>
        </scene>
        <!--Meme Collection View-->
        <scene sceneID="uq1-qo-wJg">
            <objects>
                <collectionViewController id="Z1Q-c5-n69" customClass="MeMeListCollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QRh-R1-7Dx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G5z-iP-iNE">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="hVB-Rm-5G8" customClass="MeMeListCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odY-wj-c5H">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="odY-wj-c5H" secondAttribute="bottom" id="5Vb-Gg-XE3"/>
                                    <constraint firstItem="odY-wj-c5H" firstAttribute="top" secondItem="hVB-Rm-5G8" secondAttribute="top" id="SAR-vY-ybG"/>
                                    <constraint firstItem="odY-wj-c5H" firstAttribute="leading" secondItem="hVB-Rm-5G8" secondAttribute="leading" id="eM3-Q7-Gpd"/>
                                    <constraint firstAttribute="trailing" secondItem="odY-wj-c5H" secondAttribute="trailing" id="wZB-Tu-T6v"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="odY-wj-c5H" id="U2u-dz-9hL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z1Q-c5-n69" id="Avg-Sf-io0"/>
                            <outlet property="delegate" destination="Z1Q-c5-n69" id="IHm-dp-TdE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme Collection View" id="0Hd-XH-9fb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pCd-Yz-h1r"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DfR-Da-f6g">
                            <connections>
                                <segue destination="Pv5-qG-wB7" kind="presentation" identifier="createMeme" id="upj-tn-DJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="omf-B4-0nV" kind="show" identifier="memeDetail" id="2P0-F7-CrD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzy-N1-krK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-259"/>
        </scene>
        <!--Meme-->
        <scene sceneID="S7y-7u-0au">
            <objects>
                <viewController id="omf-B4-0nV" customClass="MeMeDetailViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI7-66-YCT"/>
                        <viewControllerLayoutGuide type="bottom" id="xcF-T1-Az9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHK-Ho-ySz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-7x-Gop">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSv-7x-Gop" firstAttribute="leading" secondItem="eHK-Ho-ySz" secondAttribute="leading" id="Ls6-Zh-xXJ"/>
                            <constraint firstItem="xcF-T1-Az9" firstAttribute="top" secondItem="MSv-7x-Gop" secondAttribute="bottom" id="QaW-aM-46E"/>
                            <constraint firstItem="MSv-7x-Gop" firstAttribute="top" secondItem="NI7-66-YCT" secondAttribute="bottom" id="VZN-0Z-ptM"/>
                            <constraint firstAttribute="trailing" secondItem="MSv-7x-Gop" secondAttribute="trailing" id="kQx-VU-e0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="iWp-yT-8J6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="A5V-fA-jTk">
                            <connections>
                                <segue destination="Pv5-qG-wB7" kind="presentation" identifier="editMeme" id="kmI-ga-NKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generatedMemeImage" destination="MSv-7x-Gop" id="kYv-uQ-Fke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7o-iX-jok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5m-VD-yz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pv5-qG-wB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jpL-Gn-cEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.1058823529" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ra0-0n-yvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-m9-705" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-350"/>
        </scene>
        <!--Table-->
        <scene sceneID="vIF-Gw-VEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mad-7L-YLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="TableViewUnselected" selectedImage="TableViewSelected" id="Ppu-53-OTP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cBh-Gm-eUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.1058823529" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Elb-3K-jG8" kind="relationship" relationship="rootViewController" id="DiG-jx-ZmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zai-0s-lIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-916"/>
        </scene>
        <!--Collection-->
        <scene sceneID="e08-ML-YYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFD-IS-XBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="CollectionViewDeselected" selectedImage="CollectionViewSelected" id="emL-h8-f8W"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uhU-OL-BpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.1058823529" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1Q-c5-n69" kind="relationship" relationship="rootViewController" id="xnC-3O-fib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzK-tO-Tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-259"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uDb-DC-Wvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzX-IM-Sy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsDeselected" selectedImage="SettingsSelected" id="0um-me-aCa"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="O2i-lK-YVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.1058823529" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkO-Zb-fqG" kind="relationship" relationship="rootViewController" id="0Cl-1u-PtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vH-wi-dPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionViewDeselected" width="30" height="30"/>
        <image name="CollectionViewSelected" width="30" height="30"/>
        <image name="SettingsDeselected" width="30" height="30"/>
        <image name="SettingsSelected" width="30" height="30"/>
        <image name="TableViewSelected" width="30" height="30"/>
        <image name="TableViewUnselected" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2P0-F7-CrD"/>
        <segue reference="upj-tn-DJn"/>
    </inferredMetricsTieBreakers>
</document>
